/* basic styles */

body {
    background-color: white;
    font-family: 'Futura', Arial, sans-serif;
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
    font-weight: normal;
}

/* custom classes */

.loaded {
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
}

.loading {
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    overflow: hidden;
}

.welcome-page {
    color: white;
}

.background-img {
    height: 100vh;
    width: 100%;
    object-fit: none;
}

.info-page {
    height: 100vh;
    color: black;
}

.navbar {
    display: inline-flex;
    justify-content: space-around;
    position: fixed;
    width: 100%;
    top: 0px;
    height: 5vw;
}

#normal {
    background-color: white;
    color: black;
}

#homepage {
    background: none;
    color: white;
}

.navbar-item {
    font-weight: bold;
    font-size: 2vw;
    padding: 1rem;
    width: 10vw;
    text-align: center;
}

.navbar-item:hover {
    text-decoration: underline;
    cursor: pointer;
}

.loading-page {
    text-align: center;
    margin-top: 20%;
    margin-left: auto;
    margin-right: auto;
    width: 16rem;
    height: 16rem;
    max-width: 10%;
}

.site-contents {
    position: relative;
    top: 5vw;
    padding: 4rem;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}

.dialogue {
    text-align: center;
}

.galleries-tray {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.gallery-card {
    border: 2px solid gray;
    border-radius: 2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    aspect-ratio: 1/ 1;
    object-fit: cover;
    grid-column: span 1;
    grid-row: span 1;
    transition: all 0.2s ease-in-out;
}

.gallery-card:hover {
    cursor: pointer;
    transform: translateY(-0.5rem);
    transition: all 0.2s ease-in-out;
}

.gallery-card-contents {
    padding: 2rem;
    text-align: center;
}
